{
    "blacklisted-desktop-dirs": "",
    "clear-previous-query": true,
    "disable-desktop-filters": false,
    "grab-mouse-pointer": true,
    "hotkey-show-app": "<Super>d",
    "render-on-screen": "mouse-pointer-monitor",
    "show-indicator-icon": true,
    "show-recent-apps": "16",
    "terminal-command": "",
    "theme-name": "light"
}
